* {
  margin: 0;
  padding: 0;
}

.main {
  display: grid;
  grid-template-columns: 7fr 3fr;
}

.main .header,
.main .footer {
  grid-column: 1/3;
}

.center-right {
  margin-top: 40px;
}

.center-left {
  margin-top: 90px;
}

.center-right .cart .title {
  color: white;
}

.center-right .cart .title i {
  color: #e67e22;
  margin-right: 20px;
}

@media only screen and (max-width: 900px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}
